<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preload" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@2.0/nanumsquare.css">
    <link rel="icon" type="image/x-icon" href="/src/id-card.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이메일명함 생성기 :: (주)모바휠</title>
  </head>
  <body>
    <div data-js="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
